<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="نام مشتری"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/codeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="کد مشتری"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/modelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="مدل دستگاه"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/serialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="سریال دستگاه"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="وضعیت باطری"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/simTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="وضعیت سیم کارت"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/slotTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="وضعیت خشاب"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/doorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="وضعیت درب"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/memoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="وضعیت مموری"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="رمز عبور"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/patternTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="الگو"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>